MONGO_URI=mongodb+srv://Airguard_Admin:qJKgoQztLkO5dFa2@airguard.ogta6qn.mongodb.net/AirGuard?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=airguard_supersecreta_2025
MAIL_USER=airguardcom@gmail.com
MAIL_PASSWORD=aeat uutt zpcn gfnh

